# dingdingdangdang

./: README.md  build.gradle  settings.gradle
fourd/: fourd.gradle
fourd-adapter/: fourd-adapter.gradle
fourd-app/: fourd-app.gradle
fourd-bootstrap/: fourd-bootstrap.gradle
fourd-bootstrap/src/main/java/com/dingdangmaoup/fourd/bootstrap/: BootstrapApplication.java
fourd-bootstrap/src/main/resources/: application.yml
fourd-bootstrap/src/test/java/com/dingdangmaoup/fourd/bootstrap/: BootstrapApplicationTest.java
fourd-client/: fourd-client.gradle
fourd-domain/: fourd-domain.gradle
fourd-infrastructure/: fourd-infrastructure.gradle
fourd-openai/: fourd-openai.gradle
fourd-openai/src/main/java/com/dingdangmaoup/fourd/openai/client/: OpenAIClient.java  OpenaiClient.java
fourd-openai/src/main/java/com/dingdangmaoup/fourd/openai/common/condition/: OpenaiCondition.java
fourd-openai/src/main/java/com/dingdangmaoup/fourd/openai/common/constant/: OpenaiConstants.java
fourd-openai/src/main/java/com/dingdangmaoup/fourd/openai/common/deserializer/: EnumDeserializer.java
fourd-openai/src/main/java/com/dingdangmaoup/fourd/openai/common/serializer/: EnumSerializer.java
fourd-openai/src/main/java/com/dingdangmaoup/fourd/openai/condition/: OpenaiCondition.java
fourd-openai/src/main/java/com/dingdangmaoup/fourd/openai/config/: BeanConfig.java  HttpClientConfig.java  OpenAIProperties.java  OpenaiProperties.java  ProxyConfig.java
fourd-openai/src/main/java/com/dingdangmaoup/fourd/openai/entity/: ChatCompletion.java  ChatRequest.java  ChatResponse.java  Choice.java  Message.java  Usage.java
fourd-openai/src/main/java/com/dingdangmaoup/fourd/openai/exception/: OpenaiException.java
fourd-openai/src/main/java/com/dingdangmaoup/fourd/openai/type/: ModelType.java  RoleType.java
fourd-openai/src/test/java/com/dingdangmaoup/fourd/openai/: OpenAiApplicationTests.java
fourd/fourd-adapter/: fourd-adapter.gradle
fourd/fourd-adapter/src/main/java/com/dingdangmaoup/fourd/adapter/web/: TestController.java
fourd/fourd-app/: fourd-app.gradle
fourd/fourd-bootstrap/: fourd-bootstrap.gradle
fourd/fourd-bootstrap/src/main/java/com/dingdangmaoup/fourd/bootstrap/: BootstrapApplication.java
fourd/fourd-bootstrap/src/main/resources/: application.yml
fourd/fourd-bootstrap/src/test/java/com/dingdangmaoup/fourd/bootstrap/: BootstrapApplicationTest.java
fourd/fourd-domain/: fourd-domain.gradle
fourd/fourd-infrastructure/: fourd-infrastructure.gradle
openai/: openai.gradle
openai-spring-boot-starter/: openai-spring-boot-starter.gradle
openai-spring-boot-starter/src/main/java/com/dingdangmaoup/openai/client/: OpenaiClient.java
openai-spring-boot-starter/src/main/java/com/dingdangmaoup/openai/common/constant/: OpenaiConstants.java
openai-spring-boot-starter/src/main/java/com/dingdangmaoup/openai/common/serializer/: EnumSerializer.java
openai-spring-boot-starter/src/main/java/com/dingdangmaoup/openai/config/: ProxyConfig.java
openai-spring-boot-starter/src/main/java/com/dingdangmaoup/openai/entity/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java
openai-spring-boot-starter/src/main/java/com/dingdangmaoup/openai/type/: RoleType.java
openai/openai-spring-boot-starter/: openai-spring-boot-starter.gradle
openai/openai-spring-boot-starter-test/: openai-spring-boot-starter-test.gradle
openai/openai-spring-boot-starter-test/src/test/java/com/dingdangmaoup/openai/: OpenaiApplicationTests.java  OpenaiTestApplication.java
openai/openai-spring-boot-starter-test/src/test/resources/: application.yml
openai/openai-spring-boot-starter/src/main/java/com/dingdangmaoup/openai/client/: OpenaiClient.java
openai/openai-spring-boot-starter/src/main/java/com/dingdangmaoup/openai/config/: HttpClientConfig.java  OpenaiProperties.java
openai/openai-spring-boot-starter/src/main/java/com/dingdangmaoup/openai/entity/: ChatResponse.java  Choice.java  R.java  Usage.java
openai/openai-spring-boot-starter/src/main/java/com/dingdangmaoup/openai/exception/: OpenaiException.java
openai/openai-spring-boot-starter/src/main/java/com/dingdangmaoup/openai/type/: ModelType.java
openai/openai-spring-boot-starter/src/test/java/com/dingdangmaoup/fourd/openai/: OpenaiSampleTest.java
websocket/: websocket.gradle
websocket/websocket-spring-boot-starter/: websocket-spring-boot-starter.gradle
websocket/websocket-spring-boot-starter-test/: websocket-spring-boot-starter-test.gradle
websocket/websocket-spring-boot-starter-test/src/test/java/com/dingdangmaoup/websocket/: WebsocketApplicationTests.java  WebsocketTestApplication.java
websocket/websocket-spring-boot-starter-test/src/test/resources/websocket/: client.js  demo.html
websocket/websocket-spring-boot-starter-test/src/test/resources/websocket/proto/: WebsocketMessages.proto
websocket/websocket-spring-boot-starter/src/main/java/com/dingdangmaoup/websocket/config/: CacheConfig.java  NettyProperties.java
websocket/websocket-spring-boot-starter/src/main/java/com/dingdangmaoup/websocket/decode/: WebSocketFrameDecode.java  WebSocketFrameDecoder.java  WebsocketDecode.java
websocket/websocket-spring-boot-starter/src/main/java/com/dingdangmaoup/websocket/encode/: WebsocketEncode.java  WebsocketMessageLiteEncode.java  WebsocketMessageLiteEncoder.java
websocket/websocket-spring-boot-starter/src/main/java/com/dingdangmaoup/websocket/exception/: WebsocketException.java
websocket/websocket-spring-boot-starter/src/main/java/com/dingdangmaoup/websocket/handler/: HeartbeatHandler.java  IdServerHandler.java  WebsocketServerHandle.java  WebsocketServerInitializer.java
websocket/websocket-spring-boot-starter/src/main/java/com/dingdangmaoup/websocket/server/: WebsocketServer.java
websocket/websocket-spring-boot-starter/src/main/java/com/dingdangmaoup/websocket/util/: IPUtil.java  NetUtil.java
websocket/websocket-spring-boot-starter/src/main/proto/: WebsocketMessages.proto
websocket/websocket-spring-boot-starter/src/main/resources/proto/: WebsocketMessages.proto
(+3 files in other folders)
