rootProject.name = 'dingdingdangdang'

include 'fourd-bootstrap',
        'fourd-domain',
        'fourd-infrastructure',
        'fourd-app',
        'fourd-adapter',
        'fourd-client'

rootProject.children.each {
    it.buildFileName = "${it.name}.gradle"
    it.children.each {
        it.buildFileName = "${it.name}.gradle"
    }
}

