rootProject.name = 'dingdingdangdang'
include 'fourd',
        'fourd:fourd-bootstrap',
        'fourd:fourd-domain',
        'fourd:fourd-infrastructure',
        'fourd:fourd-app',
        'fourd:fourd-adapter',
        'fourd:fourd-client',
        'openai',
        'openai:openai-spring-boot-starter',
        'openai:openai-spring-boot-starter-test'
;

rootProject.children.each {
    it.buildFileName = "${it.name}.gradle"
    it.children.each {
        it.buildFileName = "${it.name}.gradle"
    }
}


