description = 'FourD Domain'

dependencies {
    //cola start
    api 'com.alibaba.cola:cola-component-domain-starter'
    api 'com.alibaba.cola:cola-component-exception'
    api 'com.alibaba.cola:cola-component-dto'
    api 'com.alibaba.cola:cola-component-catchlog-starter'
    //cola end

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.httpcomponents:httpclient'


}
