description = 'FourD Client'
dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp'
    //fastjson
    implementation 'com.alibaba.fastjson2:fastjson2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
